AWSTemplateFormatVersion: 2010-09-09

Description: "AWS CloudFormation Template ECR: Create an Amazon ECR"
Parameters:
  ECSUser:
    Type: String
    Description: ECSUser
  REPOSITORY:
    Type: String
    Description: Repository name
Resources:
  MyRepository:
    Type: "AWS::ECR::Repository"
    Properties: 
      RepositoryName: !Ref REPOSITORY
      RepositoryPolicyText:
        Version: 2012-10-17
        Statement: 
          - Sid: AllowPushPull
            Effect: Allow
            Principal: 
              AWS: 
                - !Sub "arn:aws:iam::${AWS::AccountId}:user/${ECSUser}"
            Action: 
              - "ecr:GetDownloadUrlForLayer"
              - "ecr:BatchGetImage"
              - "ecr:BatchCheckLayerAvailability"
              - "ecr:PutImage"
              - "ecr:InitiateLayerUpload"
              - "ecr:UploadLayerPart"
              - "ecr:CompleteLayerUpload"